
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <!-- Krijimi i icones dhe thirrja e icon ne shiritin e tabit-->
    <link rel="icon" href="Foto/blood-drop.png" type="image/png" >
    <title> Qendra e Dhurimit te Gjakut</title>
    <!-- Thirja e fajlave-->
    <link rel="stylesheet" href="Scriptat/dizajni.css">
    <!-- Dizajni direkt-->
    <style>
        body{
            background-color: rgb(189, 184, 184);
            font-family: Georgia, sans-serif;
            }
        header {
            background-color:#d8d3d3;
            color:black;
            text-align:center;
            padding:1%;	 
            height: auto;
            width: auto;
        }
        section {
        line-height:130%;
        width:90%;
        float:right;
        padding:1%;	 	 
        }
        nav {
        line-height:130%;
        background-color:#eeeeee;
        width:20%;
        float:left;
        padding:1%;	  
        color: black;
        position: fixed;
        left: 0;
        top: 25%;
        }
        .vertical-menu {
            width: 20%;
        }
        .vertical-menu a {
            background-color: #d8d3d3;
            color: black;
            display: block;
            padding: 1%;
            text-decoration: none;
        }
        .vertical-menu a:hover {
            background-color: white;
            border: 1px solid black;
            text-align: center;
        }
        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
        .container 
        {
            background-color:grey;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            background-color: #e90909;}
        tr{ background-color: red;}
        
        footer {
            height: auto;
            width: auto;
            background-color: rgb(0,126,126);
            border: 3px solid rgb(4, 97, 97);
            padding: 2%;
            clear: both;
        }
       
    </style>

</head>
<body>
        <!-- Dizajni headerit emri i webit-->
    
        <header >
                <h1> Uebsite per Dhenien e Gjakut sipas Kategorive (UDHGJK)
                </h1>
        </header>
        
        <!-- Dizajni tek nav menyja-->
        <nav class="vertical-menu">
            <ul id="menu"> 
                <a href="#Ballina"><h3>Ballina</h3> </a>
                <a href="#Dhenien_e_Gjakut"><h3>Dhenien e Gjakut</h3> </a>
                <a href="#Kontakti"><h3>Kontakti</h3> </a>
            </ul>
        </nav>
        <!-- Dizajni tek ballina-->
        <section >
                <table >
                <td>
                    <div style="border:1px solid black; width: 500px; height: 480px;">
                    <table>
                    
                     <tr style="height: 20%;">
                        <td><h2 style="text-align: center;">Aktualitet ditor</h2></td>
                     </tr>
                     <tr style="height: 30%;">
                        <td><img  src="Foto/ronaldo.jpg" style="width:50%; margin-left: 25%;"></td>
                     </tr>
                     <tr style="height: 50%;">
                        <td><p style="text-align: center;">Motivohuni të dhuroni gjak! Dhurimi i gjakut është shumë i rëndësishëm dhe mund të shpëtojë jetë. Cristiano Ronaldo është një shembull frymëzues i një personi që ka dhuruar gjak për të ndihmuar të tjerët. Bëhuni heronj dhe dhuroni gjak sot!</p></td>
                     </tr>
                    </table>
                </section>
                    </div>
                </td>
                <td>
                    
                 <div style="border:1px solid black; width: 500px; height: 480px;">
                   
                   
                   
                   
                    <table>
                        <tr style="height: 20%;">
                        <td><h2 style="text-align: center;">Aktualitet javor</h2></td>
                        </tr>
                        <tr style="height: 30%;">
                        <td><img  src="Foto/gjak.jpg" style="width:50%; margin-left: 10%;"></td>
                        </tr>
                        <tr style="height: 50%;"></tr>
                        <td><p>Bashkohu në Java e Dhurimit të Gjakut! Dhurimi i gjakut shpëton jetë. Ndihmo dhe bëhu heroi i dikujt sot!</p></td>
                        </tr>
                    </table>
                
                </div>
                </td>
            
        </table>
            
                 
            
        </section>
        
        <!-- Dizajni tek dhenia e gjakut-->
        <section >
            <table>
                  <tr>
                    <td>
                    <div style="border:1px solid black; width: 500px; height: 480px;text-align: center;">
                        <h2>Grupi A</h2>
                        <img src="Foto/grupiA.jpg" style="width:60%;">
                        <p style="text-align: center;"> <strong>Urgjent! Kemi nevojë për të gjithë donatorët me Grupin e Gjakut A+</strong>  Ndihmo në shpëtimin e jetëve! Jep gjak sot dhe bëhu pjesë e ndihmës së jashtëzakonshme për ata që kanë nevojë. Cdo pike gjaku ka rëndësi të madhe. Bashkohu me ne dhe bëhu hero!</p>
                    </div>
                    </td>
                    <td>
                    <div style="border:1px solid black; width: 500px; height: 480px; text-align: center;">
                        <h2>Grupi B</h2>
                        <img src="Foto/grupiB.jpg" style="width:60%;">
                        <p style="text-align: center;"><strong> Urgjent! Kemi nevojë të menjëhershme për të gjithë donatorët me Grupin e Gjakut B+</strong> Dhurimi juaj mund të shpëtojë jetën e dikujt! Ju lutemi, jepni gjak sot dhe bëhuni pjesë e ndihmës për ata që kanë nevojë. Çdo pike gjaku ka rëndësi të jashtëzakonshme. Ju inkurajojmë të bashkoheni me ne dhe të jeni heroina/heroi që pretendojmë.</p>
                    </div>
                    </td>
                  </tr>  
            </table>
        </section>
        <!-- Dizajni tek Audio dhe video-->
        <section>
            <table>
                  <tr>
                    <td>
                    <div style="border:1px solid black; width: 500px; height: 480px;text-align: center;">
                        <h2>Audio</h2>
                        <audio controls>
                            <source src="Audio/donation.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    </td>
                    <td>
                    <div style="border:1px solid black; width: 500px; height: 480px; text-align: center;">
                        <h2>Video</h2>
                        <video width="480" height="300" controls>
                            <source src="Video/Apelohet që të dhurohet gjak për të shpëtuar jetë.mp4" type="video/mp4">
                        </video>
                    </div>
                    </td>
                  </tr>  
            </table>
        </section>
        <!-- Dizajni tek kontakti-->
        <section >
            <table>
                  <tr>
                    <td>
                        <form action="#" method="post" >
                            <div style="border:1px solid black; width: 500px; height: 480px;">
                                <h2 style="text-align: center;">Kontakto stafin</h2>
                                <input type="text" name="emri" placeholder="Emri juaj" style="margin-left: 20px;"><br><br>
                                <input type="text" name="mbiemri" placeholder="Mbiemri juaj!" style="margin-left: 20px;"><br><br>
                                <input type="text" name="email" placeholder="E-Mail juaj!" style="margin-left: 20px;"><br><br>
                                <textarea id="message" name="message" placeholder="Shkruani mesazhin tuaj ndaj stafit" style="margin-left: 20px; width:450px; height: 200px;"></textarea><br>
                                <input type="submit" name="klikimi" value="Dergo" style="margin-left: 20px; width: 80px;">
                            </div>
                        </form>
                    </td>
                    <td>
                    <div style="border:1px solid black; width: 500px; height: 480px; text-align: center;">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="480" height="460" id="gmap_canvas" style="margin: 15px 0 0 15px;" src="https://maps.google.com/maps?q=spitali%20i%20gjila&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net">high school musical 2 123movies</a><br><style>.mapouter{position:relative;text-align:right;height:460px;width:480px;}</style><a href="https://www.embedgooglemap.net">embed google maps on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:460px;width:480px;}</style></div></div>
                    </div>
                    </td>
                  </tr>  
            </table>
        </section>
    
        <footer >
        <h4>Copyright &#169 Art Rexhepi</h4><br>
        <h4>Referencat</h4>
        <a href="https://www.flaticon.com/free-icon/blood-drop_4264896?term=blood+drop&page=1&position=12&origin=search&related_id=4264896">Icona</a>&nbsp &nbsp 
 
         
        <a href="https://twitter.com/cristiano/status/1002172845487779840?ref_src=twsrc%5Etfw&lang=fr">Foto1</a>&nbsp &nbsp 
        <a href="https://klankosova.tv/fillon-java-e-dhurimit-te-gjakut/">Foto2</a>&nbsp &nbsp 
        <a href="https://www.blood.ca/en/blood/donating-blood/what-my-blood-type">Foto_GrupiA</a>&nbsp &nbsp
        <a href="https://www.blood.ca/en/blood/donating-blood/what-my-blood-type">Foto_GrupiB</a>&nbsp &nbsp
        <a href="https://www.youtube.com/watch?v=kOISEM6L4xk">Audio</a>&nbsp &nbsp
        <a href="https://www.youtube.com/watch?v=M1tiE8UD77Y">Video</a>&nbsp &nbsp 
        <a href="https://www.embedgooglemap.net/">Harta</a>&nbsp &nbsp 
        
        <p>Ligjeratat nga Prof.Lindita Nebiu Hyseni</p>
        <p>Ushtrime nga Prof.Aferdita Ibrahimi</p>
        


        

        </footer>
    
   
</body>
</html>